---
repo_path: /home/ubuntu/git
# name given to the docker container id in which the client runs
container_id: container_id

# client configuration details

req_num_peers: 3
mining_cpu_percentage: 10
