---
# the system-testing source repo will be cloned to this destionation
repo_path: /home/ubuntu/git

docker_image: 
  python : sveneh/pyethereum-develop

# client configuration details - only valid for ansible testing,
dbg_container_id: container_id
dbg_req_num_peers: 3
dbg_mining_cpu_percentage: 10
