---
# the system-testing source repo will be cloned to this destionation
repo_path: /home/ubuntu/git

docker_image: 
  python : sveneh/pyethereum-develop

# client configuration details - only valid for ansible testing,

container_id: container_id
req_num_peers: 3
mining_cpu_percentage: 10
