---
- name: start new ec2 instances for clients
  ec2:  
    group: "{{ security_group }}"
    instance_type: "{{ instance_type }}" 
    image: "{{ image }}" 
    wait: true 
    region: "{{ region }}"
    key_name: "{{ keypair }}"
    instance_tags:
        Name: pythereum
    count_tag: 
        Name: pythereum
    exact_count: 2
    user_data: "#include https://get.docker.com"


- name: start ec2 instance for elasticsearch node
  ec2:  
    group: ["{{ security_group }}", elarch]
    instance_type: "{{ instance_type }}" 
    image: "{{ image }}" 
    wait: true 
    region: "{{ region }}"
    key_name: "{{ keypair }}"
    instance_tags:
        Name: elarch
    count_tag: 
        Name: elarch 
    exact_count: 1
    user_data: "#include https://get.docker.com"
