[network]
listen_host = 0.0.0.0
listen_port = 30303
remote_host = 207.12.89.180
remote_port = 30300

num_peers = 10

[api]
listen_host = 0.0.0.0
listen_port = 30203

[misc]
logging = pyethereum.miner:DEBUG,pyethereum.chainmanager:DEBUG,pyethereum.peermanager:DEBUG,:INFO
# all
data_dir = conf/data/poc7
mining = 15

[wallet]
coinbase = 6c386a4b26f73c802f34673f7248bb118f97424a
