- name: AWS hack step 1
  hosts: tag_Name_elarch
  remote_user: ubuntu
  tasks:
     - action: ec2_facts

- name: AWS hack step 2
  hosts: tag_Name_boot
  remote_user: ubuntu
  tasks:
     - action: ec2_facts
