---
# this is just for testing.
- name: Ansible-only testing scenario
  hosts: tag_Name_client-01
# hosts: tag_Role_client
  remote_user: ubuntu
  gather_facts: false
  roles:
      - clients
  
  tasks:
      - include: roles/clients/tasks/init.yml
