---
# create the account for eth go
- name: Create an initial account for the go client
  sudo: true
  shell: docker run --name="go-tmp" {{ g_docker_work_image['go'] }} --password <(echo -n test) account new

- name: Save the account in the go docker image
  sudo: true
  shell: docker commit go-tmp {{ g_docker_work_image['go'] }}

- name: Remove tmp docker container
  sudo: true
  shell: docker rm go-tmp

