---
# prepararions for the clients before they are usable

- name: add the work tag to the image for later reference
  sudo: true
  shell: docker tag --force $(docker history --quiet {{ g_docker_clean_image[item] }} | head --lines=1) {{ g_docker_work_image[item] }}
  with_items: 
    - go
    - cpp
    - python

- name: Create an initial account for the go client
  sudo: true
  shell: docker run --name="go-tmp" {{ g_docker_work_image['go'] }} --unencrypted-keys account new

- name: Save the account in the go docker image
  sudo: true
  shell: docker commit go-tmp {{ g_docker_work_image['go'] }}

- name: Remove tmp docker container
  sudo: true
  shell: docker rm go-tmp 
